apiVersion: v1
kind: ConfigMap
metadata:
  name: ethereum-networks
  namespace: default
data:
  networks: >-
    mainnet:https://eth-mainnet.alchemyapi.io/jsonrpc/demo
    rinkeby:https://eth-rinkeby.alchemyapi.io/jsonrpc/demo
